"""
Алгоритм Кнута — Морриса — Пратта (КМП-алгоритм) —
эффективный алгоритм, осуществляющий поиск подстроки в строке, используя то,
что при возникновении несоответствия само слово содержит достаточно информации,
чтобы определить, где может начаться следующее совпадение, минуя лишние проверки.
Время работы алгоритма линейно зависит от объёма входных данных,
то есть разработать асимптотически более эффективный алгоритм невозможно.

Даны образец (строка) S и строка T. Требуется определить индекс, начиная с которого образец S
содержится в строке T. Если S не содержится в T — вернуть индекс,
 который не может быть интерпретирован как позиция в строке (например, отрицательное число).

prefix function	O(m)
поиск	O(n)
итог	O(n + m)
"""
def prefix_function(s: str):
    pi = [0] * len(s)
    for i in range(1, len(s)):
        j = pi[i-1]
        while j > 0 and s[i] != s[j]:
            j = pi[j-1]
        if s[i] == s[j]:
            j += 1
        pi[i] = j
    return pi


def kmp_search(text: str, pattern: str):
    pi = prefix_function(pattern)
    res = []
    j = 0

    for i in range(len(text)):
        while j > 0 and text[i] != pattern[j]:
            j = pi[j-1]

        if text[i] == pattern[j]:
            j += 1

        if j == len(pattern):
            res.append(i - j + 1)
            j = pi[j-1]

    return res


print(kmp_search("abacabakababal", "aba")) # [0, 4, 8, 10]